# ===========================================================
# Project
# ===========================================================
PORT=3000

# ===========================================================
# Database
# ===========================================================
DATABASE_URL="mysql://ht_user:ht_password@mysql:3306/ht_db"
DATABASE_HOST=mysql
DATABASE_USER=ht_user
DATABASE_PASSWORD=ht_password
DATABASE_NAME=ht_db

# ===========================================================
# Redis
# ===========================================================
REDIS_HOST=redis
REDIS_PORT=6379

# ===========================================================
# Portone
# ===========================================================
PORTONE_API_SECRET=nwY798pQxhNmCP9SC7qoLNbZivcPkimyHKsklJVKYJcTY9xdgJGWs3RexK8iiP6aCf8h6IB9JQNusQ8d

# ===========================================================
# Admin OTP Secret
# ===========================================================
ADMIN_OTP_SECRET=JBSWY3DPEHPK3PXP